# -kafCam-kafcam-core-

./: README.md  pom.xml
adapter/primary/rest/: pom.xml
adapter/primary/rest/src/main/java/org/app/adapter/primary/rest/: CurrencyController.java  CurrencyDtoConverter.java  RecommendationDtoConverter.java
adapter/primary/rest/src/main/resources/: copyOfSwagger.yaml  currency-public-api.yaml
adapter/secondary/event-management/: pom.xml
adapter/secondary/event-management/src/main/java/org/app/adapter/secondary/kaffka/: ApplicationEventManagerImpl.java  EventConsumer.java  EventConsumerImpl.java  EventSender.java  EventSenderImpl.java  MongoSnapManagerImpl.java  SnapManager.java
adapter/secondary/repository/: pom.xml
adapter/secondary/repository/src/main/java/org/app/adapter/secondary/: CurrencyMemorySnapMongoStorage.java  MongoCurrencySnapRepositoryImpl.java  ProducerDataMongoStore.java  ProducerRepositoryImpl.java  RecommendationDataMongoStore.java  RecommendationRepositoryImpl.java  RequestDataWrapperMongoStore.java  RequestWrapperRepositoryImpl.java
adapter/secondary/repository/src/main/java/org/app/adapter/secondary/config/: MongoConfig.java
adapter/secondary/repository/src/main/java/org/app/adapter/secondary/data/: CurrencyData.java  ProducerData.java  RecommendationData.java  RequestDataWrapper.java
integration/service-starter/: pom.xml
integration/service-starter/src/main/java/org/app/integration/service/starter/: KafcamApplication.java
integration/service-starter/src/main/resources/: application.properties
port/primary/use-case/: pom.xml
port/primary/use-case/src/main/java/org/app/usecase/: AcceptCurrencyRecommendationUseCase.java  CreateCurrencyHistoryRequestUseCase.java  CreateRecommendedCurrencyUseCase.java  GetAllCurrenciesUseCase.java  GetCurrencyHistoryUseCase.java  GetCurrencyUseCase.java  GetRecommendedCurrencyUseCase.java  StartConvertUseCase.java
port/primary/use-case/src/main/java/org/app/usecase/request/: CurrencyConverterRequestModel.java  CurrencyHistoryRequestModel.java  CurrencyRecommendationRequestModel.java  RecommendedCurrencyRequestModel.java
port/secondary/event-management/: pom.xml
port/secondary/event-management/src/main/java/org/app/port/secondary/: ApplicationEventManager.java
port/secondary/repository/: pom.xml
port/secondary/repository/src/main/java/org/app/port/secondary/: CurrencySnapRepository.java  ProducerRepository.java  RecommendationRepository.java  RequestWrapperRepository.java
use-case/: pom.xml
use-case/src/main/java/org/app/usecase/: AcceptCurrencyRecommendationUseCaseImpl.java  CreateCurrencyHistoryRequestUseCaseImpl.java  CreateRecommendedCurrencyUseCaseImpl.java  GetAllCurrenciesUseCaseImpl.java  GetCurrencyHistoryUseCaseImpl.java  GetRecommendedCurrencyUseCaseImpl.java
